/* ************************************************************************ *
 *    Desvio padrao                                                         *
 *    Mostra o desvio padrao de uma serie de numeros                        *
 *                                                                          *
 *                                                                          *
 *    Copyright (C) 2019 by Andre Hanauer Navarro                           *
 *                                                                          *
 *    This program is free software; you can redistribute it and/or modify  *
 *    it under the terms of the GNU General Public License as published by  *
 *    the Free Software Foundation; either version 2 of the License, or     *
 *    (at your option) any later version.                                   *
 *                                                                          *
 *    This program is distributed in the hope that it will be useful,       *
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *    GNU General Public License for more details.                          *
 *                                                                          *
 *    You should have received a copy of the GNU General Public License     *
 *    along with this program; if not, write to the                         *
 *    Free Software Foundation, Inc.,                                       *
 *    59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
 *                                                                          *
 *    To contact the author, please write to:                               *
 *    Andre Hanauer Navarro <andrehanauern@gmail.com>                       *
 *    Webpage: http://www.github.com/andrehanauer                            *
 *    Phone: +55 (81) 99177-4250                                            *
 * ************************************************************************ *
 * 
 */
#include <stdlib.h>
#include <stdio.h>

int main(void)
{
    int x;
    float ac[10] = {0};
    
    printf(" Digite os  numeros da sua lista apertando enter ro: \n  ");
    for(x = 0; x < 10; x++)
        scanf("%f", rand()%1000);

    int i 
        for (i = 0 
                printf("v[%

    float desviopadrao(ac[10])


    return EXIT_SUCCESS;
}
